
body{
	background-color: lightcoral;
	font-size: 14px;
	/* margin: 0;
	padding: 0; */
	font-family: 'Open Sans', serif;
  }
  
img#logo{
	width: 200px;
	height: 100px;
}


.flip-box img{
	width: 500px;
	height: 200px;

}

p{
	font-size:20px;
	text-align: center;
	padding:10px;
}

.column-2 p{
	font-size: 16px;
}

.flip-box-back h2{
	font-size: 25px;
	font-weight: bold;
}

.flip-box-back p, .flip-box-back h2{
	padding: 10px;
}


h1, h2{
	text-align: center;
	font-weight: bold;
	font-size:35px;
  }

h3{
	  font-size: 25px;
  }

.card h2{
	  font-size:30px;
  }

li.current a{
	color: mediumaquamarine;
	text-transform: uppercase;
	border: 2px dashed white;
}


/* nav ul{
	list-style-type: none;
} */
  
nav li{
	display: inline;
	padding: 5px;
}
  
nav{
	padding: 25px 0;     
	text-align: left;
  }


nav a{
	color: white;
	font-weight: bold;
	text-decoration: underline;
	font-size: 20px;
	padding: 5px;
  }

 

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

.skip a:focus{
    top: 20px;
    color: black;
    text-decoration-style: solid;
  }

header{
	background-color: blue;
	width: 100%;
	/* height: 100px; */
	border-bottom: 1px solid aqua;
	background-attachment: fixed; 
	background-position: center; 
	background-size: cover; 
	color: white;
	background-image: url("../images/High_resolution_wallpaper_background_ID_77700576541.jpeg");
	background-repeat: no-repeat;
  }

footer{
	  text-align: center;
	  background-color: pink;
	  padding: 20px;
  }

  /* moblie */

header{
	display: flex;
	flex-direction: column;
	align-items: center;
}
 
nav ul {
	display: flex;
	flex-direction: column;
	justify-content: space-between; 
} 

  /* Page One */

  .btn--block-2{
	background-color: goldenrod;
	border: 1px solid grey;
	border-radius: 1rem;
	color: black;
	text-align: center;
	padding: 0.5rem;
  }
  
  .btn--block {
	display: block;
	width: 100%;
  }
   
  .cards-index {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 5px;
	padding: 0;
  }
  
  .cards__item {
	display: flex;
	padding: 1rem;
   
  }
  
  .card-index {
	background-color: white;
	border: 1px solid aqua;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	
	}
  
  
  .card__content {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	padding: 1rem;
  }
  
.card__image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-top-left-radius: 0.25rem;
	border-top-right-radius: 0.25rem;
	filter: contrast(70%);
	filter: saturate(180%);
	overflow: hidden;
	position: relative;
	transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
   
  }
  
  
.card__title {
	color: gray;
	font-size: 1.25rem;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
  }
  
  .card__text {
	flex: 1 1 auto;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 1.25rem;
  }
  

.grid {
	position: relative;
	display: grid;
	/* grid-template-columns: 1.167fr 0.45fr .225fr 0.3fr 0.8fr; */
	grid-template-columns: 1.167fr 0.45fr .225fr 0.3fr 0.8fr;
	/* grid-template-rows: 0.44fr 0.1875fr 0.4fr .9fr; */
	grid-template-rows: 0.44fr 0.1875fr 0.4fr .9fr;
	grid-gap: var(--gutter);
  } 
 
  .grid {
    grid-template-columns: 1fr;
  }
  /* .grid figure {
    grid-column-end: div 1!important;
    grid-row: auto!important;
  }  */
  
  .grid figure {
	overflow: hidden;
	background: var(--main-color);
	position: relative;
	opacity: 1;
	transition: .2s;
  
	/* Fix for Safari 10  */
	 display: flex;
	flex-direction: column;
  }
  
  .grid figure img {
	vertical-align: middle;
	width: 100%;
	height: 100%;
	opacity: 1;
	object-fit: cover;
	transition: .2s;
	will-change: transform;
	clip-path:
	  polygon(
		var(--border-width) var(--border-width),
		calc(100% - var(--border-width)) var(--border-width),
		calc(100% - var(--border-width)) calc(100% - var(--border-width)),
		var(--border-width) calc(100% - var(--border-width))
	  );
  
	/* Fix for Safari 10 */
	flex-grow: 1;
  }
  
  /* figure:hover img {
	/*transform: scale(.995);*/
  /* } */ 
  
  /* ========= LAYOUT AND CLIP-PATH ======== */
  
  .grid figure:nth-child(1) {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	clip-path: polygon(0 0, 100% 0, 100% 66%, 0% 85%);
  }
  .grid figure:nth-child(1) img {
	clip-path:
	  polygon(
		var(--border-width) var(--border-width),
		calc(100% - var(--border-width)) var(--border-width),
		calc(100% - var(--border-width)) calc(66% - var(--border-width)),
		var(--border-width) calc(85% - var(--border-width))
	  );
	/*min-height: 30.5vw;*/
  }
  
  .grid figure:nth-child(2) {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
  }
  
  .grid figure:nth-child(3) {
	grid-column: 4 / 6;
	grid-row: 1 / 2;
  }
  
  .grid figure:nth-child(4) {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	clip-path: polygon(0 22%, 100% 4px, 100% 100%, 0% 100%);
  }
  .grid figure:nth-child(4) img {
	clip-path:
	  polygon(
		var(--border-width) calc(22% + var(--border-width)),
		calc(100% - var(--border-width)) 7px,
		calc(100% - var(--border-width)) calc(100% - var(--border-width)),
		var(--border-width) calc(100% - var(--border-width))
	  );
  }
  
  .grid figure:nth-child(5) {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
  }
  
  .grid figure:nth-child(6) {
	grid-column: 4 / 6;
	grid-row: 2 / 4;
  }
  
  .grid figure:nth-child(7) {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
  }
  
  .grid figure:nth-child(8) {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	clip-path: polygon(
	  0 0,
	  100% 0,
	  88% 100%,
	  0% 100%
	);
	/*width: 115%;*/
	width: calc(100% + var(--gutter));
  }
  .grid figure:nth-child(8) img {
	clip-path:
	  polygon(
		var(--border-width) var(--border-width),
		calc(100% - var(--border-width)) var(--border-width),
		calc(88% - var(--border-width)) calc(100% - var(--border-width)),
		var(--border-width) calc(100% - var(--border-width))
	  );
  }
  
  .grid figure:nth-child(9) {
	grid-column: 3 / 5;
	grid-row: 4 / 5;
	clip-path: polygon(12% 0, 100% 0, 100% 100%, 0% 100%);
  }
  .grid figure:nth-child(9) img {
	clip-path:
	  polygon(
		calc(12% + var(--border-width)) var(--border-width),
		calc(100% - var(--border-width)) var(--border-width),
		calc(100% - var(--border-width)) calc(100% - var(--border-width)),
		var(--border-width) calc(100% - var(--border-width))
	  );
  }
  
  /* ======= CAPTION ======= */
  
  .grid figcaption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 2;
  }
  .grid figure:nth-child(1) figcaption {
	bottom: 15%;
	height: 17%;
	text-align: left;
	padding-left: 5%;
  }
  
  .grid figcaption h3 {
	font-weight: 400;
	color:  red;
	margin-bottom: 5px;
	font-size: calc(.5em + 1.7vw);
	/* line-height: 0.3;  */
  }
  
  /* Caption effect */
  
  figure:hover figcaption div {
	transform: none;
  }
  
  figure:hover figcaption:before,
  figure:hover figcaption:after {
	transform: scaleY(1);
  }
  
  figcaption:before,
  figcaption:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: white;
	height: 150%;
	transition: .3s;
	transform: scaleY(0);
	transform-origin: bottom;
	z-index: -1;
  }
  
  figcaption:before {
	clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 100%);
  }
  
  figcaption:after {
	height: 120%;
	background: rgb(0,0,0, 0.7);
	clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 100%);
  }
  
  figcaption div {
	margin: 0;
	transition: .3s transform;
	will-change: transform;
	backface-visibility: hidden;
  }
  
  figcaption > div {
	overflow: hidden;
	display: inline-block;
	transform: translateY(100%);
  }
  
  figcaption > div div {
	transform: translateY(-100%);
	display: inline-block;
  }
  

  :root {
	--main-color: white;
	--border-width: .24vw;
	--gutter: 2vw;
  }

 

  
/* Page Three */

*, *::before, *::after {
	box-sizing: border-box;
  }
  
  body .container-5 {
	margin: 0;
	color: white;
	background-color: white;
	font: 0/1 'Oswald', sans-serif;
	text-align: center;
  }
  
  .container-5 {
	margin: 0 auto;
	padding: 20px 5px;
  }
  
  .container-5 h1 {
	margin: 0 5px 15px;
	font-size: 45px;
	line-height: 1.2;
	color: black;
	text-transform: uppercase;
	text-shadow: 0 0 20px aqua;
  }
  
  /* .marvel {
	color: magenta;
  } */
  
  .container-5 input {
	position: absolute;
	left: -9999px;
  }
  
  .container-5 label {
	display: inline-block;
	position: relative;
	width: 200px;
	margin: 5px;
	padding: 10px 10px 10px 38px;
	background-color: #000;
	font-size: 18px;
	white-space: nowrap;
	cursor: pointer;
  }
  
  .container-5 label::before {
	content: '';
	display: block;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 18px;
	height: 18px;
	border: 2px solid #fff;
	background-color: white;
  }
  
  .container-5 input:focus + label{ 
	outline: 1px solid #fff;
  }

  
  .container-5 input:checked + label::before{
	background-color: #c00;
  }

  
  /* width is controlled here and in media queries to ensure that there's always an even number of columns (prevents orphans) */
  .characters {
	display: inline-block;
	width: 100px;
	list-style-type: none;
	margin: 15px -5px 0;
	padding: 0;
  }

  .characters {
    width: 400px;
  } 
  
  .characters li {
	display: inline-block;
	position: relative;
	margin: 10px;
	padding: 0;
	width: 100px;
	height: 100px;
  }
  
  .characters h2 {
	display: none;
	position: absolute;
	z-index: 2;
	top: 70px;
	left: 0px;
	right: 0px;
	margin: 0;
	padding: 4px;
	border: 1px solid #fff;
	color: #fff;
	background-color: #000;
	font-size: 14px;
	font-weight: normal;
  }
  
  .characters img {
	width: 100px;  
	height: 100px;
	border: 4px solid #fff;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 0 20px #000;
	opacity: .25;
	transform: scale(.5);
  }
  
  #original:checked ~ .characters [data-teams~="original"] h2,
  #force:checked ~ .characters [data-teams~="force"] h2,
  #factor:checked ~ .characters [data-teams~="factor"] h2,
  #hellfire:checked ~ .characters [data-teams~="hellfire"] h2 {
	display: block;
  }
  
  #original:checked ~ .characters [data-teams~="original"] img,
  #force:checked ~ .characters [data-teams~="force"] img,
  #factor:checked ~ .characters [data-teams~="factor"] img,
  #hellfire:checked ~ .characters [data-teams~="hellfire"] img {
	animation: avatar .3s forwards;
  }
  
  /* fade in and expand image to full size, with a slight bounce */
  @keyframes avatar {
	70% {
	  opacity: 1;
	  transform: scale(1.1);
	}
	100% {
	  opacity: 1;
	  transform: scale(1);
	}
  }

.slideshow-container {
	position: relative;
	background: #f1f1f1f1;
  }
  
 
.mySlides {
	display: none;
	padding: 80px;
	text-align: center;
  }
  
  
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -30px;
	padding: 16px;
	color: #888;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  
.next {
	position: absolute;
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	color: white;
  }
  
.dot-container {
	text-align: center;
	padding: 20px;
	background: #ddd;
  }
  
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
	background-color: #717171;
  }
  
q {
	font-style: italic;
}
  

.author {
	color: cornflowerblue;
}

.character{
	display: grid;
}


.column-2 {
	float: left;
	width: 50%;
	padding: 10px;
	background-color: white;
  }
  
.row-2:after {
	content: "";
	display: table;
	clear: both;
  }
  
* {
	box-sizing: border-box;
  }

button {
	height: 4em;
	width:130px;
	padding: 1.5em auto;
	margin: 1em auto;
	background-color:#f1f2ec;
	border: none;
	border-radius: 3px;
	color: black;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	transition: all 0.2s cubic-bezier(.4,0,.2,1); 
	
}


  
  /* Page Two */


.container-4 {
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;
}

.single-box, .box-right {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	width: 100%;
}
.date-area {
	display: flex;
	background: linear-gradient(to right, #e7e7e7 45%, #000 45%, #000 45%, #e7e7e7 50%);
	order: 2;
	text-align: center;
	color: black;
	font-size: 28px;
	flex-basis: 100px;
}

.date-area>span {
	font-size: 20px;
	line-height: 70px;
	margin: auto;
	background: #14b6c1;
	width: 70px;
	height: 70px;
	border-radius: 50%;
}
.content-4 {
	text-align: center;
	padding: 20px;
	border-radius: 25px;
	color: black;
	order: 3;
	width: 80%;
	padding-left: 10px;
	background: #fff;
}
.content-4 {
	margin-bottom: 3%;
}

.content-4 h2 {
	margin: 0;
	font-size: 14px;
	text-transform: uppercase;
}
.content-4 h3 {
	margin: 5px;
	font-size: 14px;
	color: #000;
}


  /* Women Page */
  
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
	border: 1px solid aqua;
  }



.cards h2{
	font-size: 20px;
}

.cards p{
	font-size: 16px;
}

.cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	padding:10px;
	align-self:center;
  }



  /* Contact Form Page */

.flip-card {
	display: flex;
	background-color: transparent;
	width: 300px;
	height: 300px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
	margin: auto;
	justify-content: center;
  }

  div.flip-card-front img{
	  width: 300px;
	  height: 300px;
  }
  
  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
 
  
.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  .flip-card-front {
	background-color: #bbb;
	color: black;
  }
  
  .flip-card-back {
	background-color: lightblue;
	color: black;
	transform: rotateY(180deg);
  }




  input[type=text], select, textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
  }
  

  label {
	padding: 12px 12px 12px 0;
	display: inline-block;
  }
  
  input[type=submit] {
	background-color: rgb(0,255,255, 0.7)	
	;
	color: black;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
  }
  

  .container-2 {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }
  
 
  .col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
  }
  

  .col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
  }
  
  .row-3:after {
	content: "";
	display: table;
	clear: both;
  }

  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  /* animation */


#logo{
	animation-name: logo;
	animation-duration: 5s;
  }

@keyframes logo{
	from {opacity: 0.0; width: 50px;}
	to {opacity: 1.0; width: 200px;} 
  }	 

  

@media screen and (min-width:600px) { 

	img{
		height: 200px;
		width:100%;
	}


	div .card{
		/* height: 550px; */
		height: 100%;
		border: 2px solid aqua;
	}


	div .column {
	  grid-column: 2;
	  width: 50%;
	  padding-top: 20px;
	  margin-bottom: 20px;
	}

	
	  header {
		display: flex;
		flex-direction: row;
		align-items: start;
		justify-content: space-between;
		top: 0;
		width: 100%;
		height: 200px;
		/* width: 100%;
		position: fixed; */
	  }

	nav ul{
		display: flex;
		flex-direction: row;
	  }

	.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.cards__item{
		width:50%;
		
	}

	.cards_item::before {
		padding-top: 66.6%;
	  }

	.content-4, .custom {
		width: 40%;
	}
	.box-right .content-4 {
		order: 1;
		padding-right: 10px;
		border-radius: 25px;
	}
	.box-right .custom {
		order: 3;
	}

	.characters {
		width: 720px;
	  }

	  .characters img {
		width: 100px;
	  }
	
	.container-5 h1 {
		font-size: 60px;
	
	}

	.grid{
		grid-template-columns: 1.167fr 0.45fr .225fr 0.3fr 0.8fr;
	grid-template-rows: 0.44fr 0.1875fr 0.4fr .9fr;
	}

	/* .grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 200px;
		grid-auto-rows: 200px;
	  } 
		.grid figure {
		grid-column: auto!important;
		grid-row: auto!important;
		clip-path: unset!important;
	  }
	 
	  .grid figure:nth-child(2),
	  .grid figure:nth-child(8),
	  .grid figure:nth-child(9),
	  .grid figure:nth-child(10) {
		grid-row: auto / span 2 !important;
		width: auto;
	  }   */

}
	

@media screen and (min-width: 850px) { 
	img{
		height: 200px; 
		width: 100%;
	}


	div .card{
		height: 100%;
		border: 2px solid aqua;
	}

	div .column {
	  width: 50%;
	  padding-top: 20px;
	  margin-bottom: 20px;
	}

	header {
		display: flex;
		flex-direction: row;
		align-items: start;
		justify-content: space-between;
		top: 0;
		width: 100%;
		/* width: 100%;
		position: fixed; */
	  }

	  .nav ul{
		display: flex;
		flex-direction: row;
	  }

	  .cards {
		  grid-template-columns: repeat(3, 1fr);
  		}


	.cards_item::before {
		padding-top: 66.6%; 
	  }

	
	.cards__item{
		width:50%;
		
	}

	.cards__image{
		width: 80%;
		
	}

	.cards_item::before {
		padding-top: 66.6%;
	  }

	.content-4, .custom {
		width: 40%;
	}
	.box-right .content-4 {
		order: 1;
		padding-right: 10px;
		border-radius: 25px;
	}
	.box-right .custom {
		order: 3;
	}

	.characters {
		width: 960px;
	  }

	.characters img {
		width: 100px;
	  }

	.grid figure:nth-child(1) figcaption {
		padding-left: 0;
		height: 40px;
	  }

	





}

@media screen and (prefers-reduced-motion: reduce){

	#logo{
		animation: none;
	  }

	.flip-card-inner {
        transition: transform none;
    }

	#original:checked ~ .characters [data-teams~="original"] img,
	#force:checked ~ .characters [data-teams~="force"] img,
	#factor:checked ~ .characters [data-teams~="factor"] img,
	#hellfire:checked ~ .characters [data-teams~="hellfire"] img {
		animation: none;
		opacity: 100%;
	}

	figure:hover figcaption:before,
  figure:hover figcaption:after{
	  transform: none;
  }

	figcaption div {
		transform: none;
	}

	figcaption > div div{
		transform: none;
	}

	figcaption:before,
  figcaption:after {
	  transform: none;
  }

}


	
